<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/check_last2">



    <TextView
        android:text="GPA : "
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/gpa1" />
    <TextView
        android:text="Credits : "
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/credits1" />

    <LinearLayout
        android:id="@+id/smbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 1"
                android:textColor="#000"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            android:paddingLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="Semester 1"
                android:background="@drawable/custom_button"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:id="@+id/sm2" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 2"
                android:textColor="#000"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            android:paddingLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="Semester 1"
                android:background="@drawable/custom_button"
                android:layout_width="100dp"
                android:layout_height="38dp" />
            <Button
                android:text="Semester 2"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_button"
                android:layout_width="100dp"
                android:layout_height="38dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/l1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Add Year"
                android:textAllCaps="false"
                android:background="@drawable/custom_button2"
                android:layout_width="100dp"
                android:layout_height="38dp"
                />
            <Button
                android:textAllCaps="false"
                android:text="Add Semester"
                android:layout_marginLeft="30dp"
                android:background="@drawable/custom_button2"
                android:layout_width="100dp"
                android:layout_height="38dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Add Subject"
                android:textAllCaps="false"
                android:background="@drawable/custom_button2"
                android:layout_width="100dp"
                android:layout_height="38dp"
                />
            <Button
                android:textAllCaps="false"
                android:text="Add Marks"
                android:layout_marginLeft="30dp"
                android:background="@drawable/custom_button2"
                android:layout_width="100dp"
                android:layout_height="38dp" />


        </LinearLayout>



    </LinearLayout>






</RelativeLayout>